{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "bootstrap": "^5.3.6",
    "jquery": "^3.6",
    "axios": "^1.6.1",
    "laravel-vite-plugin": "^1.2.0",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.5.3",
    "vite": "^6.3.5"
  },
  "name": "ubatubatimes",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informaticalivreoficial/ubatubatimes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informaticalivreoficial/ubatubatimes/issues"
  },
  "homepage": "https://github.com/informaticalivreoficial/ubatubatimes#readme",
  "description": ""
}
